directive @auth on FIELD_DEFINITION

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""Attach extra information to a given type."""
directive @typePolicy(
  """
  A selection set containing fields used to compute the cache key of an object. Referenced fields must have non-nullable scalar types. Order is important.
  """
  keyFields: String!
) on OBJECT | INTERFACE

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type User {
  id: Int!
  sub: String!
  firstName: String
  lastName: String
  email: String!
  age: Int
  gender: Gender
  fitnessLevel: FitnessLevel!
  threadId: String
  goal: String
  weight: Int
  height: Int
  activeDaysPerWeek: Int
  sessionLengthMinutes: Int
  restDays: [RestDay!]!
}

type Workout {
  id: String!
  name: String!
  description: String!
  user: User
  status: WorkoutStatus!
  order: Int
  stimulus: String
  coaching: String
  scheduledDate: DateTime
  completed: Boolean!
  completedAt: DateTime
  components: [Component!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Component {
  id: String!
  name: String!
  order: Int!
  definition: String!
  description: String!
  targetFitnessDomains: [String!]!
  energySystems: [String!]!
  muscles: [String!]!
  movements: [String!]!
  workoutId: String!
  workout: Workout!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CompletedWodsResponse {
  wods: [Workout!]!
  total: Int!
  hasMore: Boolean!
  currentPage: Int!
  totalPages: Int!
}

enum Gender {
  male
  female
  other
  prefer_not_to_say
}

enum FitnessLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  ELITE
  PRO
}

enum FitnessEquipment {
  Barbells
  WeightPlates
  Dumbbells
  SquatRacks
  FlatInclineDeclineBenches
  SmithMachines
  CableMachines
  LegPressMachines
  LatPullDownMachines
  SeatedRowMachines
  LegExtensionMachines
  LegCurlMachines
  HackSquatMachines
  CalfRaiseMachines
  ShoulderPressMachines
  ChestPressMachines
  AssistedPullUpDipMachines
  PreacherCurlBenches
  HyperextensionBenches
  Kettlebells
  MedicineBalls
  ResistanceBands
  TRXSuspensionTrainers
  BattleRopes
  PlyometricBoxes
  MultiStationGyms
  AbdominalCrunchMachines
  PecDeckMachines
  HammerStrengthMachines
  GluteHamDevelopersGHD
  SledsProwlers
  FarmersWalkHandles
  LandmineAttachments
  TrapBarsHexBars
  EZCurlBars
  OlympicLiftingPlatforms
  BumperPlates
  StabilityBallsExerciseBalls
  BosuBalls
  MedicineBallRebounders
  GripStrengtheners
  PullUpBars
  DipStations
  TBarRowMachines
  SeatedCalfRaiseMachines
  AbRollers
  ReverseHyperMachines
  FunctionalTrainerMachines
  SeatedLegPressMachines
}

enum WorkoutStatus {
  GENERATED
  SCHEDULED
  COMPLETED
  CANCELLED
  PENDING
  GENERATING
  FAILED
}

enum RestDay {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum InjurySeverity {
  MINOR
  MODERATE
  SEVERE
}

input BenchmarkInput {
  type: String!
  value: Float!
  unit: String!
}

input InjuryInput {
  bodyPart: String!
  severity: InjurySeverity!
  description: String
}

input ProvisionUserInput {
  gender: Gender!
  fitnessLevel: FitnessLevel!
  workoutDuration: Int!
  benchmarks: [BenchmarkInput!]!
  injuries: [InjuryInput!]
}

type ProvisionUserResponse {
  success: Boolean!
  message: String
  user: User
}

scalar DateTime

scalar JSON

type Query {
  user: User
  users: [User!]!
  workout(id: String!): Workout
  workouts: [Workout!]!
  wod(id: String!): Workout
  wods(searchText: String): [Workout!]!
  completedWods(page: Int): CompletedWodsResponse!
  currentWod: Workout
  getWorkoutsByDateRange(startDate: DateTime!, endDate: DateTime!): [Workout!]!
  getWorkoutByDate(date: DateTime!): Workout
  getWorkoutGenerationStatus(requestId: String!): JobStatusResponse
  gymProfiles: [GymProfile!]!
  activeGymProfile: GymProfile
  equipment: [Equipment!]!
  equipmentById(id: Int!): Equipment
  isUserProvisioned: Boolean!
}

type Mutation {
  updateUser(input: UpdateUserInput!): User!
  deleteUser: User!
  generateWod(page: Int): Workout!
  completeWod(id: String!): Workout!
  updateWod(id: String!, instructions: String): Workout!
  generateWorkoutSchedule: WorkoutScheduleResponse!
  updateUserRestDays(restDays: [RestDay!]!): User!
  register(email: String!, password: String!, firstName: String, lastName: String): AuthPayload!
  loginWithCredentials(email: String!, password: String!): AuthPayload!
  loginWithGoogle(idToken: String!): AuthPayload!
  createGymProfile(input: CreateGymProfileInput!): GymProfile!
  updateGymProfile(id: Int!, input: UpdateGymProfileInput!): GymProfile!
  deleteGymProfile(id: Int!): Boolean!
  setActiveGymProfile(id: Int!): GymProfile!
  provisionUser(input: ProvisionUserInput!): ProvisionUserResponse!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  age: Int
  gender: Gender
  fitnessLevel: FitnessLevel
  equipment: [FitnessEquipment!]
  goal: String
  weight: Int
  height: Int
  activeDaysPerWeek: Int
  sessionLengthMinutes: Int
  restDays: [RestDay!]
}

type WorkoutScheduleResponse {
  success: Boolean!
  message: String!
  scheduledDates: [DateTime!]!
  requestId: String
  jobStatus: String
}

type JobStatusResponse {
  requestId: String!
  status: String!
  progress: Int!
  error: String
}

type AuthPayload {
  token: String!
  user: User!
}

type Equipment {
  id: Int!
  name: String!
  description: String
  category: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type GymProfile {
  id: Int!
  name: String!
  equipment: [Equipment!]!
  isDefault: Boolean!
  userId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateGymProfileInput {
  name: String!
  equipmentIds: [Int!]!
}

input UpdateGymProfileInput {
  name: String
  equipmentIds: [Int!]
}