directive @auth on FIELD_DEFINITION

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""Attach extra information to a given type."""
directive @typePolicy(
  """
  A selection set containing fields used to compute the cache key of an object. Referenced fields must have non-nullable scalar types. Order is important.
  """
  keyFields: String!
) on OBJECT | INTERFACE

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type User {
  id: Int!
  sub: String!
  firstName: String
  lastName: String
  email: String!
  age: Int
  gender: Gender
  fitnessLevel: FitnessLevel!
  threadId: String
  goal: String
  weight: WeightMeasurement
  height: HeightMeasurement
}

enum WeightUnit {
  lbs
  kg
}

enum HeightUnit {
  feet
  inches
  meters
}

type WeightMeasurement {
  value: Float!
  unit: WeightUnit!
}

type HeightMeasurement {
  value: Float!
  unit: HeightUnit!
}

input WeightInput {
  value: Float!
  unit: WeightUnit!
}

input HeightInput {
  value: Float!
  unit: HeightUnit!
}

type MesoCycle {
  id: Int!
  userId: Int!
  user: User!
  name: String!
  description: String
  workoutsPerWeek: Int!
  mesocycleLength: Int!
  primaryFocus: Focus!
  secondaryFocus: Focus
  hasDeloadWeek: Boolean!
  hasTestingWeek: Boolean!
  timePerWorkout: Int!
  status: GenerationStatus!
  error: String
  progress: Float!
  workouts: [Workout!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Workout {
  id: Int!
  name: String!
  description: String!
  userId: Int
  user: User
  trainingPlanId: String
  trainingPlan: TrainingPlan
  mesoCycleId: Int
  mesoCycle: MesoCycle
  status: WorkoutStatus!
  dateScheduled: DateTime
  dateCompleted: DateTime
  order: Int
  exercises: [Exercise!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Wod {
  id: String!
  name: String!
  format: String!
  definition: String!
  equipment: [String!]!
  muscles: [String!]!
  movements: [String!]!
  loadParams: JSON!
  userId: Int
  user: User
  completed: Boolean!
  createdAt: DateTime
  updatedAt: DateTime
}

type CompletedWodsResponse {
  wods: [Wod!]!
  total: Int!
  hasMore: Boolean!
  currentPage: Int!
  totalPages: Int!
}

type Exercise {
  id: String!
  name: String!
  description: String!
  order: Int!
  type: ExerciseType!
  rounds: Int
  definition: JSON!
  workoutId: Int!
  workout: Workout!
  intervals: [Interval!]!
  sets: [ExerciseSet!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Interval {
  id: Int!
  type: IntervalType!
  time: Int!
  unit: TimeUnit!
  completed: Boolean!
  rest: Int!
  restUnit: TimeUnit!
  exerciseId: String!
  exercise: Exercise!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ExerciseSet {
  id: String!
  name: String!
  reps: Int!
  weight: Float!
  unit: WeightUnit!
  completed: Boolean!
  rest: Int!
  restUnit: TimeUnit!
  exerciseId: String!
  exercise: Exercise!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type TrainingPlan {
  id: String!
  name: String!
  description: String!
  goal: String!
  threadId: String
  startDate: DateTime!
  endDate: DateTime
  isActive: Boolean!
  userId: Int
  user: User
  creatorId: Int!
  workouts: [Workout!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum Gender {
  male
  female
}

enum FitnessLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  ELITE
  PRO
}

enum Weight {
  lbs
  kg
}

enum Height {
  inches
  meters
}

enum FitnessEquipment {
  Barbells
  WeightPlates
  Dumbbells
  SquatRacks
  FlatInclineDeclineBenches
  SmithMachines
  CableMachines
  LegPressMachines
  LatPullDownMachines
  SeatedRowMachines
  LegExtensionMachines
  LegCurlMachines
  HackSquatMachines
  CalfRaiseMachines
  ShoulderPressMachines
  ChestPressMachines
  AssistedPullUpDipMachines
  PreacherCurlBenches
  HyperextensionBenches
  Kettlebells
  MedicineBalls
  ResistanceBands
  TRXSuspensionTrainers
  BattleRopes
  PlyometricBoxes
  MultiStationGyms
  AbdominalCrunchMachines
  PecDeckMachines
  HammerStrengthMachines
  GluteHamDevelopersGHD
  SledsProwlers
  FarmersWalkHandles
  LandmineAttachments
  TrapBarsHexBars
  EZCurlBars
  OlympicLiftingPlatforms
  BumperPlates
  StabilityBallsExerciseBalls
  BosuBalls
  MedicineBallRebounders
  GripStrengtheners
  PullUpBars
  DipStations
  TBarRowMachines
  SeatedCalfRaiseMachines
  AbRollers
  ReverseHyperMachines
  FunctionalTrainerMachines
  SeatedLegPressMachines
}

enum Focus {
  STRENGTH
  HYPERTROPHY
  ENDURANCE
  POWER
  SPEED
  AGILITY
  FLEXIBILITY
  BALANCE
  COORDINATION
  STABILITY
}

enum GenerationStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  FAILED
}

enum WorkoutStatus {
  GENERATED
  SCHEDULED
  COMPLETED
  CANCELLED
}

enum ExerciseType {
  STRENGTH
  DISTANCE
  TIMED
  TIMED_INTERVALS
  DISTANCE_INTERVALS
  AMRAP
  EMOM
  SUPERSET
}

enum IntervalType {
  TIMED
  DISTANCE
  STRENGTH
}

enum TimeUnit {
  SECONDS
  MINUTES
  HOURS
}

scalar DateTime

scalar JSON

type Query {
  user(id: Int!): User
  users: [User!]!
  mesoCycle(id: Int!): MesoCycle
  mesoCycles: [MesoCycle!]!
  workout(id: Int!): Workout
  workouts: [Workout!]!
  exercise(id: String!): Exercise
  exercises: [Exercise!]!
  interval(id: Int!): Interval
  intervals: [Interval!]!
  exerciseSet(id: String!): ExerciseSet
  exerciseSets: [ExerciseSet!]!
  trainingPlan(id: String!): TrainingPlan
  trainingPlans: [TrainingPlan!]!
  wod(id: String!): Wod
  wods: [Wod!]!
  completedWods(page: Int): CompletedWodsResponse!
  gymProfiles: [GymProfile!]!
  activeGymProfile: GymProfile
  equipment: [Equipment!]!
  equipmentById(id: Int!): Equipment
}

type Mutation {
  updateUser(id: Int!, input: UpdateUserInput!): User!
  deleteUser(id: Int!): User!
  createMesoCycle(input: CreateMesoCycleInput!): MesoCycle!
  updateMesoCycle(id: Int!, input: UpdateMesoCycleInput!): MesoCycle!
  deleteMesoCycle(id: Int!): MesoCycle!
  createWorkout(input: CreateWorkoutInput!): Workout!
  updateWorkout(id: Int!, input: UpdateWorkoutInput!): Workout!
  deleteWorkout(id: Int!): Workout!
  createExercise(input: CreateExerciseInput!): Exercise!
  updateExercise(id: String!, input: UpdateExerciseInput!): Exercise!
  deleteExercise(id: String!): Exercise!
  createInterval(input: CreateIntervalInput!): Interval!
  updateInterval(id: Int!, input: UpdateIntervalInput!): Interval!
  deleteInterval(id: Int!): Interval!
  createExerciseSet(input: CreateExerciseSetInput!): ExerciseSet!
  updateExerciseSet(id: String!, input: UpdateExerciseSetInput!): ExerciseSet!
  deleteExerciseSet(id: String!): ExerciseSet!
  createTrainingPlan(input: CreateTrainingPlanInput!): TrainingPlan!
  updateTrainingPlan(id: String!, input: UpdateTrainingPlanInput!): TrainingPlan!
  deleteTrainingPlan(id: String!): TrainingPlan!
  generateWod(input: CreateWodInput!): Wod!
  updateWod(id: String!, input: UpdateWodInput!): Wod!
  completeWod(id: String!): Wod!
  register(email: String!, password: String!, firstName: String, lastName: String): AuthPayload!
  loginWithCredentials(email: String!, password: String!): AuthPayload!
  loginWithGoogle(idToken: String!): AuthPayload!
  createGymProfile(input: CreateGymProfileInput!): GymProfile!
  updateGymProfile(id: Int!, input: UpdateGymProfileInput!): GymProfile!
  deleteGymProfile(id: Int!): Boolean!
  setActiveGymProfile(id: Int!): GymProfile!
}

input LoadParams {
  weight: Int
  volume: Int
  skill: Int
}

input CreateWodInput {
  description: String
  loadParams: LoadParams
}

input UpdateWodInput {
  id: String
  instructions: String
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  age: Int
  gender: Gender
  fitnessLevel: FitnessLevel
  equipment: [FitnessEquipment!]
  goal: String
  weight: WeightInput
  height: HeightInput
}

input CreateMesoCycleInput {
  userId: Int!
  name: String!
  description: String
  workoutsPerWeek: Int!
  mesocycleLength: Int!
  primaryFocus: Focus!
  secondaryFocus: Focus
  hasDeloadWeek: Boolean
  hasTestingWeek: Boolean
  timePerWorkout: Int!
}

input UpdateMesoCycleInput {
  name: String
  description: String
  workoutsPerWeek: Int
  mesocycleLength: Int
  primaryFocus: Focus
  secondaryFocus: Focus
  hasDeloadWeek: Boolean
  hasTestingWeek: Boolean
  timePerWorkout: Int
  status: GenerationStatus
  error: String
  progress: Float
}

input CreateWorkoutInput {
  name: String!
  description: String
  userId: Int
  trainingPlanId: String
  mesoCycleId: Int
  status: WorkoutStatus
  dateScheduled: DateTime
  order: Int
}

input UpdateWorkoutInput {
  name: String
  description: String
  status: WorkoutStatus
  dateScheduled: DateTime
  dateCompleted: DateTime
  order: Int
}

input CreateExerciseInput {
  name: String!
  description: String!
  order: Int!
  type: ExerciseType!
  rounds: Int
  definition: JSON!
  workoutId: Int!
}

input UpdateExerciseInput {
  name: String
  description: String
  order: Int
  type: ExerciseType
  rounds: Int
  definition: JSON
}

input CreateIntervalInput {
  type: IntervalType!
  time: Int!
  unit: TimeUnit!
  rest: Int!
  restUnit: TimeUnit!
  exerciseId: String!
}

input UpdateIntervalInput {
  type: IntervalType
  time: Int
  unit: TimeUnit
  completed: Boolean
  rest: Int
  restUnit: TimeUnit
}

input CreateExerciseSetInput {
  name: String!
  reps: Int!
  weight: Float!
  unit: WeightUnit!
  rest: Int!
  restUnit: TimeUnit!
  exerciseId: String!
}

input UpdateExerciseSetInput {
  name: String
  reps: Int
  weight: Float
  unit: WeightUnit
  completed: Boolean
  rest: Int
  restUnit: TimeUnit
}

input CreateTrainingPlanInput {
  name: String!
  description: String!
  goal: String!
  threadId: String
  startDate: DateTime!
  endDate: DateTime
  isActive: Boolean
  userId: Int
  creatorId: Int
}

input UpdateTrainingPlanInput {
  name: String
  description: String
  goal: String
  threadId: String
  startDate: DateTime
  endDate: DateTime
  isActive: Boolean
}

type AuthPayload {
  token: String!
  user: User!
}

type Equipment {
  id: Int!
  name: String!
  description: String
  category: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type GymProfile {
  id: Int!
  name: String!
  equipment: [Equipment!]!
  isDefault: Boolean!
  userId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateGymProfileInput {
  name: String!
  equipmentIds: [Int!]!
}

input UpdateGymProfileInput {
  name: String
  equipmentIds: [Int!]
}